# perfect-channel

./: .gitignore  PerfectChannel.sln  README.md
PerfectChannel.Domain/DTO/: LastDescriptionDTO.cs  PendingDTO.cs  TaskDTO.cs  TaskResponseDTO.cs
PerfectChannel.Domain/DTO/Interfaces/: IStateDTO.cs  IStateFactory.cs
PerfectChannel.Domain/Entities/: Task.cs  TasksResponse.cs
PerfectChannel.Domain/Interfaces/: ITaskRepository.cs  ITaskService.cs
PerfectChannel.Domain/Services/: StateFactory.cs  TaskService.cs
PerfectChannel.Infrastructure/: PerfectChannel.Infrastructure.csproj
PerfectChannel.Infrastructure/Context/: ApiContext.cs
PerfectChannel.Infrastructure/Entities/: Task.cs  lastDescription.cs
PerfectChannel.Infrastructure/Mappers/: TaskMapper.cs
PerfectChannel.Infrastructure/Mappers/Interfaces/: ITaskMapper.cs  ITasksResponseMapper.cs
PerfectChannel.Infrastructure/Repositories/: TaskRepository.cs
PerfectChannel.WebApi/: PerfectChannel.WebApi.csproj  Program.cs  Startup.cs
PerfectChannel.WebApi/Controllers/: TaskController.cs
PerfectChannel.WebApi/Properties/: launchSettings.json
PerfectChannel.WebApi/extensions/: ServiceCollectionExtensions.cs
Test/PerfectChannel.Domain.Test/: PerfectChannel.Domain.Test.csproj
Test/PerfectChannel.Domain.Test/Services/: TaskServiceTest.cs
Test/PerfectChannel.Infrastructure.Test/: PerfectChannel.Infrastructure.Test.csproj
Test/PerfectChannel.Infrastructure.Test/Mapper/: TaskMapperTest.cs  TasksResponseMapperTest.cs
Test/PerfectChannel.Infrastructure.Test/Repositories/: TaskRepositoryTest.cs
Test/PerfectChannel.WebApi.Test/: PerfectChannel.WebApi.Test.csproj
Test/PerfectChannel.WebApi.Test/Controllers/: TaskControllerTest.cs
